{
  "name": "maudesarquitectura",
  "main": "src/index.js",
  "compatibility_date": "2026-03-24",
  "compatibility_flags": ["nodejs_compat"],

  // Dominios personalizados
  "routes": [
    { "pattern": "maudesarquitectura.com",     "zone_name": "maudesarquitectura.com", "custom_domain": true },
    { "pattern": "www.maudesarquitectura.com",  "zone_name": "maudesarquitectura.com", "custom_domain": true },
    { "pattern": "maudesarquitectura.eu",      "zone_name": "maudesarquitectura.eu",  "custom_domain": true },
    { "pattern": "www.maudesarquitectura.eu",   "zone_name": "maudesarquitectura.eu",  "custom_domain": true },
    { "pattern": "maudesarquitectura.es",      "zone_name": "maudesarquitectura.es",  "custom_domain": true }
  ],

  // Assets estáticos servidos por ASSETS binding (HTML, CSS, fonts, imágenes)
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  }

  // ⚠️  RESEND_API_KEY debe ser un secret cifrado, NO una var en texto plano.
  //    Si aún no lo es, ejecuta:  npx wrangler secret put RESEND_API_KEY
}
